== Setup

git clone git@github.com:jbhatab/rails-heroku-template.git

bundle install

Create /config/application.yml file for enviroment variables. Example is in config folder.

Install postgres on local machine

rake db:create

rake s. This is a rake task that runs unicorn.


Note: When pushing to production use figaro's command to send config vars,

rake figaro:heroku

or 

rake figaro:heroku[my-awesome-app] to pass the heroku app name

Use uptime robot or pingdom to remove downtime on heroku's free worker dyno.

== For Vagrant Box

=== Create Databases

sudo su - postgres

psql

CREATE DATABASE dementia_dev;

CREATE DATABASE dementia_test;

check with \list

=== Open Fresh Terminal

rake db:migrate

rake db:setup

=== Start Server

rake s